@mixin font-ExtraBold {
    font-family: 'Open Sans', sans-serif;
    font-size: clamp(24px, 1.5vw ,32px);
    font-weight: 700;
    line-height: 2.5rem;    
    color: #273461;
}

@mixin font-Bold {
    font-family: 'Open Sans', sans-serif;
    font-size: clamp(18px, 1.1vw ,24px);
    font-weight: 600;
    line-height: 1.75rem;
    color: #273461;
}

@mixin font-Regular__1 {
    font-family: 'Open Sans', sans-serif;
    font-size: clamp(16px, 0.93vw ,20px);
    font-weight: 500;
    line-height: 1.75rem;
    color: #273461;
}

@mixin font-Regular__2 {
    font-family: 'Open Sans', sans-serif;
    font-size: clamp(14px, 0.78vw ,16px);
    font-weight: 400;
    line-height: 1.5rem;
    color: #273461;
}

.main {
    width: 100%;
}

.section1-container {
    max-width: 100rem;
    padding: 0 100px;
    margin: 0 auto;
}

.section1-container__movie {
    padding-top: 11rem;
}

.movie-video__mp4 {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    max-width: unset;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
}

.movie-video::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,#1a1f4e 0,rgba(26,31,78,0) 35.05%,#1a1f4e 79.31%);
    z-index: 2;
    pointer-events: none;
}

.movie-container {
    z-index: 3;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 5vw;
}

.movie-container__menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.menu-ivents {
    display: flex;
    flex-direction: row;
    gap: 2vw;
    margin-top: 9rem;

    h1 {
        @include font-ExtraBold();
        color: #fff;
        font-size: clamp(24px, 5vw ,68px);
        font-weight: 700;
    }

    .menu-ivents__item:not(:first-child) {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    a {
        @include font-Bold();
        color: #fff;
        position: relative;
    }
}

.menu-ivents__link a::before {
    content: "";
    position: absolute;
    bottom: -20%;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform ease-in-out 0.5s;
}

.movie-container__ticket {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-left: 15px;
    padding-bottom: 30px;
    
    gap: 2vw;

    &::-webkit-scrollbar {
        width: 0;               
      }

    .ticket-layer {
        flex: 0 0 auto
    }
}

.ticket-layer {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    cursor: pointer;
    border-radius: 20px;
    background-color: #4987E5;
    filter: drop-shadow(-13px 16px 7px rgba(0, 0, 0, 0.15));
    transition: 1s;
}

.ticket-layer__image {
    position: relative;
    overflow: hidden;  
    border-radius: 20px 20px 0 0;  

    img {
        object-fit: cover;
        object-position: 50% 50%;
        width: 100%;
        height: 100%;
        transition: 3s;
    }

    h1 {
        position: absolute;
        left: 1vw;
        bottom: 3vw;
        @include font-Bold();
        color: #fff;
        width: 70%;
        z-index: 2;
    }

    p {
        position: absolute;
        left: 1vw;
        bottom: 1vw;
        @include font-Regular__2();
        color: #fff;
        z-index: 2;
    }
}

.ticket-layer__image::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(179.96deg,rgba(14,18,72,0) .04%,#0e1248 99.97%);
    mix-blend-mode: darken;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.ticket-layer__Buy {
    @include font-Regular__1();
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}



@media (width < 1100px) {
    .ticket-layer__image {
        h1 {
            position: absolute;
            left: 1vw;
            bottom: 5vw;
            @include font-Bold();
            color: #fff;
            width: 70%;
            z-index: 2;
        }
    }
}

@media (width < 600px) {
    .ticket-layer__image {
        h1 {
            position: absolute;
            left: 1vw;
            bottom: 8vw;
            @include font-Bold();
            color: #fff;
            width: 70%;
            z-index: 2;
        }
    }
}

@media (width < 850px) {
    .menu-ivents__item img{
        display: flex;
        align-items: center;
        justify-content: center;        
        height: 35px;
    }

    .section1-container {
        max-width: 100rem;
        padding: 0 30px;
        margin: 0 auto;
    }
}

@media (width < 650px) {
    .movie-container__menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-ivents {
        margin-top: 5rem;
    }

    .menu-ivents-full {
        margin-top: 0;

    }
}



.ticket-layer__Buy:hover .ticket-layer {
    background-color: #0f4daa;
    transition: 1s;
}


.ticket-layer__image:hover img{
    scale: 1.15;
}

.menu-ivents__link a:hover::before {
    transform: scaleX(1);
    transition: transform ease-in-out 0.5s;
    transform-origin: right;
}


//*--------------- Section 2 ---------------*/

.section2-container {
    max-width: 100rem;
    padding: 5rem 100px 0 100px;
    margin: 0 auto;
}

.section2-container__wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2rem;
}

.wrapper-element__header h1{
    @include font-ExtraBold();
    color: #0C288A;
}

.wrapper-element__Date {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5rem;
    overflow-x: auto;

    &::-webkit-scrollbar {
        width: 0;               
    }

    .Date-item__number {
        flex: 0 0 auto
    }
}

.Date-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem;
}

.Date-item__month h1 {
    @include font-Bold();
    position: relative;
}

.Date-item__number {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 3rem;
    overflow-x: auto;

    &::-webkit-scrollbar {
        width: 0;               
    }

    .Date-item__number-link {
        flex: 0 0 auto
    }

    h1 {
        @include font-Bold();
        font-size: clamp(16px, 0.93vw ,20px);
        color: #0C288A;
    }
    p {
        @include font-Regular__2();
        color: #0C288A;
        opacity: 0.5;
    }
}

.Date-item__month h1:before {
    @include font-Bold();
}

.Date-item__month h1::before {
    content: "";
    position: absolute;
    bottom: -20%;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #0C288A;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform ease-in-out 0.5s;
}

.Date-item__number-link:hover h1{
    color: #0194d8;
}

.Date-item__month h1:hover::before {
    transform: scaleX(1);
    transition: transform ease-in-out 0.5s;
    transform-origin: right;
}






.wrapper-element__ticket {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2rem;
}

.wrapper-element__ticket-grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.wrapper-element__ticket-grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.ticket-grid__container {
    position: relative;
    filter: drop-shadow(-13px 16px 7px rgba(0, 0, 0, 0.15));
}

.ticket-grid1__container-img {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.ticket-grid1__container-img img{
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
    transition: 3s;
}

.ticket-grid__container:hover img{
    transform: scale(1.1);
}

.ticket-grid1__container-item {
    padding: 1vw;
    position: absolute;
    top: 0;
    left: 0;
    height: 90%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1vw;

    .ticket-grid1__container-item_h1 {
        @include font-ExtraBold();
        color: #fff;
    }

    .ticket-grid1__container-item_textInfo {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 1rem;
        @include font-Regular__2();
        color: #fff;
    }

    .ticket-grid1__container-item_button {
        padding-top: 2rem;

        button {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 5px;
            justify-content: center;
            align-items: center;
            background-color: #4987E5;
            border: 0;
            border-radius: 5px;
            height: 2vw;
            width: 8vw;
        }

        p {
            @include font-Regular__2();
            color: #fff;
            font-size: clamp(14px, 0.78vw ,16px);
        }
    }
}





@media (width < 1440px) {
    .ticket-grid1__container-item {
        padding: 1vw;
        position: absolute;
        top: 0;
        left: 0;
        height: 90%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-end;
        gap: 1vw;
    
        .ticket-grid1__container-item_h1 {
            @include font-ExtraBold();
            color: #fff;
        }
    
        .ticket-grid1__container-item_textInfo {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 1rem;
        }
    
        .ticket-grid1__container-item_button {
            padding-top: 0;
    
            button {
                border-radius: 5px;
                height: 2.5vw;
                width: 8vw;
            }
        }
    }
}

@media (width < 1200px) {
    .section2-container {
        padding: 10rem 100px 0 100px;
    }

    .wrapper-element__ticket-grid2 {
        grid-template-columns: 1fr 1fr;
    }
    .ticket-grid1__container-item {
        gap: 1vw;
    
        .ticket-grid1__container-item_textInfo {
            gap: 1rem;
        }
    
        .ticket-grid1__container-item_button {
            padding-top: 0;
    
            button {
                border-radius: 5px;
                height: 2.5vw;
                width: 10vw;
            }
        }
    }
}

@media (width < 950px) {

    .wrapper-element__Date {
        flex-direction: column;
        gap: 2rem;
    }


    .wrapper-element__ticket-grid2 {
        grid-template-columns: 1fr;
    }
    .wrapper-element__ticket-grid1 {
        grid-template-columns: 1fr;
    }
    .ticket-grid1__container-item {
        padding: 1vw;
        position: absolute;
        top: 0;
        left: 0;
        height: 90%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-end;
        gap: 1vw;
    
        .ticket-grid1__container-item_h1 {
            @include font-ExtraBold();
            color: #fff;
        }
    
        .ticket-grid1__container-item_textInfo {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 1rem;
            @include font-Regular__2();
            color: #fff;
        }
    
        .ticket-grid1__container-item_button {
            padding-top: 2rem;
    
            button {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                gap: 5px;
                justify-content: center;
                align-items: center;
                background-color: #4987E5;
                border: 0;
                border-radius: 5px;
                height: 3vw;
                width: 15vw;
            }
    
            p {
                @include font-Regular__2();
                color: #fff;
                font-size: clamp(14px, 0.78vw ,16px);
            }
        }
    }
}

@media (width < 650px) {
    .wrapper-element__ticket-grid2 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;

        &::-webkit-scrollbar {
            width: 0;               
        }

        .ticket-grid__container {
            flex: 0 0 auto;
            width: 100%;
        }
    }

    .wrapper-element__ticket-grid1 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;

        &::-webkit-scrollbar {
            width: 0;      
            width: 100%;         
        }

        .ticket-grid__container {
            flex: 0 0 auto
        }
    }
    .wrapper-element__ticket-grid2 {
        grid-template-columns: 1fr;
    }
    .wrapper-element__ticket-grid1 {
        grid-template-columns: 1fr;
    }
    
    .ticket-grid1__container-item {
        padding: 3vw;
        height: 90%;
        gap: 1vw;
    
        .ticket-grid1__container-item_h1 {
            @include font-ExtraBold();
            color: #fff;
        }
    
        .ticket-grid1__container-item_textInfo {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 1rem;
            @include font-Regular__2();
            color: #fff;
        }
    
        .ticket-grid1__container-item_button {
            padding-top: 2rem;
    
            button {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                gap: 5px;
                justify-content: center;
                align-items: center;
                background-color: #4987E5;
                border: 0;
                border-radius: 5px;
                height: 7vw;
                width: 20vw;
            }
    
            p {
                @include font-Regular__2();
                color: #fff;
                font-size: clamp(14px, 0.78vw ,16px);
            }
        }
    }
}

@media (width < 770px) {
    .section2-container {
        max-width: 150rem;
        padding: 5rem 40px 0 40px;
        margin: 0 auto;
    }
}

@media (width < 470px) {
    .section2-container {
        max-width: 100%;
        padding: 5rem 10px 0 10px;
        margin: 0 auto;
    }


    .ticket-grid1__container-item {
        padding: 3vw;
        height: 90%;
        gap: 1vw;
    
        .ticket-grid1__container-item_h1 {
            @include font-ExtraBold();
            color: #fff;
        }
    
        .ticket-grid1__container-item_textInfo {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 1rem;
            @include font-Regular__2();
            color: #fff;
        }
    
        .ticket-grid1__container-item_button {
            padding-top: 0rem;
    
            button {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                gap: 5px;
                justify-content: center;
                align-items: center;
                background-color: #4987E5;
                border: 0;
                border-radius: 5px;
                height: 10vw;
                width: 30vw;
            }
    
            p {
                @include font-Regular__2();
                color: #fff;
                font-size: clamp(14px, 0.78vw ,16px);
            }
        }
    }
}





//*--------------- Section 3 ---------------*/


.section3-container {
    max-width: 100rem;
    padding: 5rem 100px 0 100px;
    margin: 0 auto;
}

.section3-container__News {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 5rem;
}

.News-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.News-header__ivent {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    align-self: center;
}

.News-header__ivent-link {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.News-header__ivent a{
    @include font-Bold();
    text-transform: uppercase;
}

.News-header__ivent:hover::before {
    transform: scaleX(1);
    transition: transform ease-in-out 0.5s;
    transform-origin: right;
}

.News-header__ivent::before {
    content: "";
    position: absolute;
    bottom: -20%;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #273461;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform ease-in-out 0.5s;
}

.News-template {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
    grid-auto-rows: auto;
}

.News-template__container {
    background-color: #113864;
    height: 100%;
    cursor: pointer;
}

.News-template__container-text {
    padding: 1vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem;

    h1 {
        @include font-Bold();
        color: #fff;
        width: 80%;
    }
    p {
        @include font-Regular__2();
        color: #fff;
    }
}

@media (width < 900px) {
    .section3-container__News {
        gap: 2rem;
    }
    .News-template {
        grid-template-columns: 1fr 1fr;
    }
}

@media (width < 900px) {
    .section3-container__News {
        gap: 2rem;
    }
    .News-template {
        grid-template-columns: 1fr;
    }
}

@media (width < 770px) {
    .section3-container {
        max-width: 150rem;
        padding: 5rem 40px 0 40px;
        margin: 0 auto;
    }
}

@media (width < 550px) {
    .News-header {
        display: flex;
        flex-direction: column;
    }
    .News-header__ivent-link {
        display: block;
    }
    .News-header {
        width: 150px;
    }
}

@media (width < 470px) {
    .section3-container {
        max-width: 100%;
        padding: 5rem 10px 0 10px;
        margin: 0 auto;
    }    
}



//*--------------- Section 4 ---------------*/

.section4-container {
    max-width: 100rem;
    padding: 5rem 100px 0 100px;
    margin: 0 auto;
}

.section4-container__academy {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 5rem;
}

@media (width < 770px) {
    .section4-container {
        max-width: 150rem;
        padding: 5rem 40px 0 40px;
        margin: 0 auto;
    }

    .section4-container__academy {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 3rem;
    }
}

@media (width < 470px) {
    .section4-container {
        max-width: 100%;
        padding: 5rem 10px 0 10px;
        margin: 0 auto;
    }    

    .section4-container__academy {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 2rem;
    }
}

.academy-header {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2rem;

    .academy-header__Logo {
        h1 {
            @include font-ExtraBold();
            font-size: clamp(24px, 2vw ,48px);
        }
    }

    .academy-header__menu {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;

        &::-webkit-scrollbar {
            width: 0;        
        }

        .academy-header__menu-item {
            flex: 0 0 auto;
        }

        .academy-header__menu-item_link {
            width: 175px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            a {
                @include font-Bold()
            }
        }
    }
}

.academy-header__menu-item_link:hover::before {
    transform: scaleX(1);
    transition: transform ease-in-out 0.5s;
    transform-origin: right;
}

.academy-header__menu-item_link::before {
    content: "";
    position: absolute;
    bottom: 0%;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #273461;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform ease-in-out 0.5s;
}

.academy-info {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.academy-info__text {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2rem;
    justify-content: center;

    h1 {
        @include font-ExtraBold();
        font-size: clamp(24px, 2vw ,48px);
    }
    p {
        @include font-Bold();
    }
    button {
        width: 250px;
        height: 65px;
        border: 1px solid #273461;
        border-radius: 10px;
        @include font-Regular__2();
        cursor: pointer;
        background-color: #fff;
    }
}
.academy-info__image {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (width < 900px) {
    .academy-info {
        display: flex;
        flex-direction: column;
    }
}

.academy-achievements {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2rem;
}

.academy-achievements__header {
    @include font-ExtraBold();
    font-size: clamp(24px, 2vw ,48px);
}

.academy-achievements__info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    grid-auto-rows: 15rem;
}

.academy-achievements__info-container {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    gap: 1rem;
    border: 1px solid rgba(17, 56, 100, 0.25);

    h1 {
        @include font-ExtraBold();
    }
}

@media (width < 1000px) {
    .academy-achievements__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        grid-auto-rows: 15rem;
    }
}

@media (width < 500px) {
    .academy-achievements__info {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        grid-auto-rows: 15rem;
    }
}