@mixin font-ExtraBold {
    font-family: 'Open Sans', sans-serif;
    font-size: clamp(24px, 1.5vw ,32px);
    font-weight: 700;
    line-height: 2.5rem;    
    color: #273461;
}

@mixin font-Bold {
    font-family: 'Open Sans', sans-serif;
    font-size: clamp(18px, 1.1vw ,24px);
    font-weight: 600;
    line-height: 1.75rem;
    color: #273461;
}

@mixin font-Regular__1 {
    font-family: 'Open Sans', sans-serif;
    font-size: clamp(16px, 0.93vw ,20px);
    font-weight: 500;
    line-height: 1.75rem;
    color: #273461;
}

@mixin font-Regular__2 {
    font-family: 'Open Sans', sans-serif;
    font-size: clamp(14px, 0.78vw ,16px);
    font-weight: 400;
    line-height: 1.5rem;
    color: #273461;
}



.section-container {
    max-width: 100rem;
    padding: 5rem 100px 0 100px;
    margin: 0 auto;
}

@media (width < 1200px) {
    .section-container {
        padding: 5rem 100px 0 100px;
    }
}


@media (width < 770px) {
    .section-container {
        max-width: 150rem;
        padding: 5rem 40px 0 40px;
        margin: 0 auto;
    }
}

@media (width < 470px) {
    .section-container {
        max-width: 100%;
        padding: 5rem 10px 0 10px;
        margin: 0 auto;
    }
}

.section1-container {
    padding-top: 8.75rem;
}

@media (width < 770px) {
    .section1-container {
        padding-top: 9.75rem;
    }
}

.swiper-slide_img{
    object-fit: cover;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
}

.swiper {
    height: 36.458vw;
}




.product-slider {
    overflow: hidden;
}

.section2-container__Product {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2vw;
}

.Product-header {
    @include font-ExtraBold();
    color: #273461;
    font-size: clamp(24px, 2vw, 48px);
}

.swiper-slide__wrapper {
    display: grid;
    gap: 1vw;
    width:auto!important;
    max-width: 250px;
    border: 1px solid #273461;
    border-radius: 5px;
    filter: drop-shadow(-13px 16px 7px rgba(0, 0, 0, 0.15));
}

.Product-wrapper__item-image {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1vw 1vw 0 1vw;
}

.image-BestPrice {
    display: flex;
    justify-content: flex-start;
    button {
        background-color: #76A85F;
        color: #fff;
        @include font-Regular__2();
        color: #fff;
        height: 25px;
        width: 125px;
        border: 0;
        border-radius: 15px;
    }
}
.image-BgImage {
    display: flex;
    justify-content: center;
}
.image-discount {
    display: flex;
    justify-content: flex-end;
    button {
        background-color: #C9AF54;
        @include font-Regular__2();
        color: #000;
        height: 25px;
        width: 50px;
        border: 0;
        border-radius: 5px;
    }
}

.Product-wrapper__item-ticket {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 1vw 1vw 1vw 1vw;
    gap: 0.5vw;
}

.ticket-price {
    @include font-Bold();
    color: #273461;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.5vw;
    align-items: center;
}

.ticket-price__h2 {
    content: "1750 â‚½";
    @include font-Regular__2();
    opacity: 0.6;
    color: #273461;
    text-decoration: line-through;
}

.ticket-name {
    @include font-Regular__1();
    color: #273461;
}

.ticket-starReating {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 2px;
    width: 40%;
}

.ticket-Cart__Buy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1vw;
    width: 150px;
    height: 45px;
    @include font-Regular__2();
    color: #fff;
    background-color: #006F7C;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}




.section-container__promotion {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2vw;
}

.section-container__promotion-grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
}

.section-container__promotion-grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2vw;
}

.grid-layear {
    overflow: hidden;
    filter: drop-shadow(-13px 16px 7px rgba(0, 0, 0, 0.15));
}

.grid-layear img{
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: transform 1s;
}

.grid-layear img:hover{
    transform: scale(1.1);
}

@media (width < 700px) {
    .section-container__promotion-grid1 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2vw;
    }
    .section-container__promotion-grid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2vw;
    }
}





.section-container__cat {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2vw;

}

.cat-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.cat-container__template {
    border: 1px solid rgba(32, 32, 32, 0.25);
    background-color: #fff;
    cursor: pointer;
    transform: scale(1);
    transition: transform ease-in-out 1s;
    z-index: 1;
}

.cat-container__template-layer {
    padding: 2vw 1vw 2vw 1vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    @include font-Bold();
    color: #273461;
    gap: 2vw;

    h1 {
        text-align: center;
    }
}

.cat-container__template:hover {
    transform: scale(1.05);
    z-index: 2;
}


@media (width < 700px) {
    .cat-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}



.section-container__Blog {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2vw;
}

.Blog-News {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 2vw;
}

.Blog-News__mainContainer {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    width: 100%;

    img {
        object-fit: cover;
        object-position: 50% 50%;
        width: 100%;
        height: 100%;
        transform: scale(1);
        transition: transform 2s;

        &:hover {
            transform: scale(1.1);
        }
    }
}

.Blog-News__mainContainer-label {
    position: absolute;
    bottom: 10%;
    left: 5%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2vw;
}

.mainContainer-label__Nametag {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;

    p {
        @include font-Regular__2();
        color: #fff;
    }
    h1 {
        @include font-ExtraBold();
        color: #fff;
    }
}

.mainContainer-label__Datetag {    
    p {
        @include font-Regular__2();
        color: #fff;
    }
}


.News-slide__text {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 15px;
    
    .News-slide__text-title {
        @include font-Regular__1();
        opacity: 0.7;
        text-transform: uppercase;
    }
    .News-slide__text-desc {
        @include font-Bold();        
    }
    .News-slide__text-date {
        @include font-Regular__2();
        opacity: 0.7;
    }
}

.News-slide__thumb {
    overflow: hidden;
    border-radius: 5px;

    img {
        object-fit: cover;
        object-position: 50% 50%;
        width: 100%;
        height: 100%;
        transform: scale(1);
        transition: transform 2s;
        border-radius: 5px;

        &:hover {
            transform: scale(1.1);
        }
    }
}

.Blog-News__Slider-swiper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1vw;
}

.News-slide {
    height: 100%;
    width: 100%;
}

.News-slide__text {
    padding: 1vw;
}

.News-slide__text-date {
    padding-top: 1vw;
}

@media (width < 1300px) {
    .News-slide_last{
        display: none;
    }
    .Blog-News__Slider-swiper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1vw;
    }
}

@media (width < 1100px) {
    .News-slide_prev-last{
        display: none;
    }
    .Blog-News__Slider-swiper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1vw;
    }    
    .Blog-News {
        display: grid;
        grid-template-columns: 3fr 4fr;
        gap: 2vw;
    }
}

@media (width < 950px) {
    .News-slide_prev-last{
        display: block;
    }
    .News-slide_last{
        display: block;
    }
    .Blog-News {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2vw;
    }
    .Blog-News__Slider-swiper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1vw;
    }
}


.section-container__Map {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2vw;
}

.map {
    width: 100%;
    height: 500px;
}